<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ViettelPay</title>
    <meta name="viewport"
        content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: 'Itim', cursive;
        }

        body {
            background: #0259a0;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }

        .swal2-image {
            margin-top: 0 !important;
            margin-bottom: 20px !important;
        }

        .my-radio {
            display: inline-flex !important;
            flex-direction: column;
            align-items: flex-start !important;
            font-size: 16px;
        }

        #wrongorientation {
            background: url("images/wrongorientation.png") no-repeat center center fixed;
            background-size: contain;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
            display: none;
        }
    </style>
    <script src="phaser.min.js"></script>
    <script src="box2d-plugin-full.js"></script>
    <script src="game.js"></script>
    <!-- <script src="gamex2.js"></script> -->
</head>

<body>
    <div id="wrongorientation"></div>
    <div id="myModal">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>